<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Toplota</title>
  <meta name="viewport" content="width=320, initial-scale=1.1">
  <style>
    body{
      background-color: #000;
      color: #ddd;
    }
    .panel{
      float: left;
      /*margin-right: 20px;*/
    }
    .panel h2{
      padding-top:0.5em;
      text-align: center;
    }
    .configPanel{
      padding: 0 0 0 5px;
      float:left;
      width: 178px;
    }
    .panel ul{
      list-style-type:none;
    }
    .panel li{
    }
    .panel li>div{
      float:left;
      clear:left;
      height: 1.8em;
      width: 24px;
      padding: 0 8px 0 0px;
      font-size: 1.8em;
      text-align:right;
    }
    .panel li>div>input[type=checkbox]{
      margin-left:40px;
      width:24px;
      height:24px;
      xpadding:10px;
    }
    .panel li>p{
      font-size: 0.9em;
      float: left;
      padding: 0 10px 0 10px;
      margin-top: 0;
      margin-left:40px;
      margin-right:-10px;
    }
    .tempUpDown{
      float:left;
      width:6em;
      border: 1px solid #444;
      border-radius: 5px;
      text-align: center;
      margin-top:5px;
    }
    .tempUpDown>div{
      font-size: 2em;
      clear: both;
      padding: .2em;
    }
    .status{
      padding-left:1px;
      font-size:0.9em;
    }
    .status>div{
      display: inline-block;
      width:65px;
      padding:5px 0 5px 0;
      border: 1px solid #444;
      text-align: center;
      margin-right:-1px;
    }
    .status>div.active{
      background-color: #444;
      border-color: #888;
      color: #fff;
      margin-right:0;
    }
    .temps{
      clear: both;
      padding-top: 40px;
    }
    .temps td{
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="app"/>
  <script src="/static/vendor.bundle.js"></script>
  <script src="/static/bundle.js" charset="UTF-8"></script>
</body>
