upstream hvac_server {
  server 127.0.0.1:8080;
  keepalive 4;
}

server {
  listen 80 default_server;
#  server_name kibana.4thoffice.com;

  access_log off;
  error_log off;

  location / {
    root /home/peter/work/hvac/client/build;
    index index.html;

    satisfy any; # either IP or password access is ok
    deny 192.168.1.1;
    allow 192.168.1.128/7;
    allow 192.168.1.64/6;
    allow 192.168.1.32/5;
    allow 192.168.1.16/4;
    allow 192.168.1.8/3;
    allow 192.168.1.4/2;
    allow 192.168.1.2;

    auth_basic          "Feed me some password";
    auth_basic_user_file  /etc/nginx/hvac.htpasswd;

    break;
  }
 
  rewrite ^/static/(.*)$ /build/$1 last;
  location /build {
    # serve pre-comprssed .gz files
    gzip_static  on;

    root /home/peter/work/hvac/client;
  }

  location /xxsocket.io/ {
    proxy_pass http://hvac_server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /socket.io/ {
    proxy_pass                  http://hvac_server;
    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_http_version          1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";

    proxy_connect_timeout       180;
    proxy_send_timeout          180;
  }
}